/*==========  Footer  ==========*/

footer.site-footer
  clearfix();
  font-size: 13px;
  padding-top: 30px;
  background-color: white;

  +breakpoint("desktop")
    padding-top: 40px;

  a
    color: darken(color_grey, 60%);

    &:active
      text-decoration: underline

    &:hover
      color: darken(color_grey, 40%);

  .logo
    margin-bottom: 15px;
    text-align: center;

    img
      width: 20px;

    +breakpoint("desktop")
      float: left;
      width: 8%;
      text-align: left;
      padding-top: 10px;

      img
        width: 30px;

  h6
    color: darken(color_grey, 20%);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0;
    padding: 10px 0;

  .footer-grid
    grid(1, 0, ".column")
    text-align: left;

    +breakpoint("desktop")
      grid(7, 10px, ".column")
      float: left;
      width: 92%;
      margin-bottom: 25px;

  .column
    margin-bottom: 10px;

    +breakpoint("desktop")
      margin-bottom: 15px;


    &.no-heading
        +breakpoint("desktop")
          padding-top: 20px;

    .item
      margin-bottom: 4px;
      a
        border-bottom: 1px solid lighten(color_grey, 60%);
        display: block;
        padding: 10px 0;

        +breakpoint("desktop")
          padding: 0;
          border: 0;
          line-height: 1.8;

  .contact
    clearfix();
    padding-top: 10px;
    float: left;
    width: 100%;

    +breakpoint("desktop")
      border-bottom: 1px solid lighten(color_grey, 60%);
      border: 0;
      float: none;
      width: auto;
      padding-top: 0;
      padding-bottom: 10px;

    .column
      .item
        a
          border: 0;
          
        &.item-phone-label
          font-size: 10px;
          text-transform: uppercase;
          letter-spacing: 1px;
          opacity: 0.5;
          margin-bottom: 0;
          
        &.item-text
          opacity: 0.7;

    .no-heading
      .item
        a
          padding: 0;
          padding-bottom: 5px;

          +breakpoint("desktop")
            padding: 0;

  .social
    clearfix();
    padding-top: 10px;
    text-align: left;

    > div
      height: 20px;
      margin-bottom: 8px;

      +breakpoint("desktop")
        float: left;
        width: 200px;

  .colophon
    clear: both;

    +breakpoint("mobile-landscape")
      grid(2, 0, ".column")

    +breakpoint("desktop")
      border-top: 1px solid lighten(color_grey, 60%);

    ul
      margin-top: 5px;

    li
      margin:  5px 0;
      padding: 0 5px;

      +breakpoint("desktop")
        margin-left: 10px;
  
  [class^='skype_pnh_container']
    display: none !important;
  [class^='skype_pnh_print_container']
    display: inline !important;
